<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
              background-color: #f8f9fa; /* Light gray background */
                background-image: url('images/bg4.jpg'); /* Đường dẫn tương đối đến tệp hình ảnh */
                background-size: cover; /* Đảm bảo hình nền sẽ được hiển thị đầy đủ kích thước */

        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .login-container .form-control {
            border-radius: 4px;
            padding: 12px 16px;
        }
        .login-container .form-check-label {
            color: #666;
        }
        .login-container .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 18px;
            padding: 12px 24px;
        }
        .login-container .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004a9e;
        }
        .login-container .form-action {
            margin-top: 30px;
        }
        .login-container .text-info {
            color: #007bff !important;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="login-container">
    <h1>Đăng nhập</h1>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Tên người dùng và mật khẩu không hợp lệ.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            Bạn đã được đăng xuất.
        </div>
        <div class="form-group mb-4">
            <input type="text" class="form-control" required id="username"
                   name="username" placeholder="Tên đăng nhập">
        </div>
        <div class="form-group mb-4">
            <input type="password" class="form-control" required id="password"
                   name="password" placeholder="Mật khẩu">
        </div>
        <div class="d-grid gap-2 form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Đăng nhập</button>
            <p class="mt-3 mb-0">Bạn không có tài khoảng? <a class="text-info text-center" th:href="${'/register'}">Đăng ký?</a></p>
        </div>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>