<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--      layout:decorate="~{layout}">-->
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      background-image: url('images/test3.png');
      background-size: cover;
    }

    .register-container {
      max-width: 700px;
      margin: auto;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.1); /* Màu nền trắng trong suốt */
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    .register-title {
      text-align: center;
      margin-bottom: 30px;
      color: #007bff;
      font-weight: bold;
    }

    .form-control {
      border: 1px solid #ced4da;
      border-radius: 8px;
      padding: 12px;
      transition: border-color 0.3s ease;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 8px;
      padding: 12px;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
      color: #007bff;
    }

    .login-link a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<section layout:fragment="content" class="container mt-5" >
  <div class="register-container">

    <h1 class="register-title">Đăng ký</h1>
    <form th:action="@{/register}" method="post" id="registrationForm">
      <div th:if="${errors}" class="alert alert-danger" role="alert">
        <ul class="mb-0">
          <li th:each="error : ${errors}" th:text="${error}" class="text-danger"></li>
        </ul>
      </div>
      <div class="mb-4">
        <label for="email" class="form-label"><b>Email</b></label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email của bạn" required>
      </div>
      <div class="row mb-4">
        <div class="col-6">
          <label for="username" class="form-label"><b>Tên đăng nhập</b></label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Nhập tên người dùng của bạn">
        </div>
        <div class="col-6">
          <label for="phone" class="form-label"><b>Số điện thoại</b></label>
          <input type="tel" class="form-control" id="phone" name="phone"  pattern="0\d{9}"
                 maxlength="10" placeholder="Nhập điện thoại của bạn">
        </div>

      </div>
      <div class="row mb-4">
        <div class="col-6">
          <label for="password" class="form-label"><b>Mật khẩu</b></label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu của bạn">
        </div>
        <div class="col-6">
          <label for="confirmPassword"><b>Xác nhận mật khẩu</b></label>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Xác nhận mật khẩu">
          <div class="invalid-feedback">
            Mất khẩu không hợp lệ.
          </div>
        </div>

      </div>
      <div class="row mb-4">
        <div class="col-6">
          <label for="address" class="form-label"><b>Địa chỉ</b></label>
          <input type="text" class="form-control" id="address" name="address" placeholder="Nhập địa chỉ của bạn">
        </div>
        <div class="col-6">
          <label for="birthday" class="form-label"><b>Sinh nhật</b></label>
          <input type="date" class="form-control" id="birthday" name="birthday" placeholder="Nhập ngày sinh của bạn">
        </div>
      </div>

      <div class="d-grid gap-2 form-action mb-3">
        <button type="submit" class="btn btn-primary btn-lg">Đăng ký</button>
      </div>
      <p class="text-center mb-0">Bạn có sẵn tài khoản? <a class="text-info" th:href="${'/login'}">Đăng nhập</a></p>
    </form>
  </div>

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<script>
  document.getElementById("registrationForm").addEventListener("submit", function(event) {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;

      if (password !== confirmPassword) {
          event.preventDefault();
          document.getElementById("confirmPassword").classList.add("is-invalid");
      } else {
          document.getElementById("confirmPassword").classList.remove("is-invalid");
      }
  });
</script>
